{
	"name": "mi-lang",
	"displayName": "Mi Lang",
	"description": "Syntax highlighting for mi lang",
	"version": "0.1.3",
    "icon": "icon.png",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Programming Languages"
	],
	"publisher": "rexxara",
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:mi"
	],
	"contributes": {
		"snippets": [
			{
				"language": "mi",
				"path": "./syntaxes/snippets.json"
			}
		],
		"languages": [
			{
				"id": "mi",
				"aliases": [
					"Mi",
					"mi"
				],
				"extensions": [
					".mi"
				]
			}
		]
	},
	"__metadata": {
		"id": "e7858489-4003-4df3-8d8d-fccffbec474a",
		"publisherDisplayName": "rexxara",
		"publisherId": "31104e5f-a251-4f58-a620-06154f30c008"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^3.9.4"
	}
}
